Exit-Intent Popup Wordpress Plugin
This is a Wordpress plugin that allows administrators to set an image with a link to display as an exit-intent popup.

Installation
Download the plugin as a zip file.
Login to your Wordpress dashboard and navigate to Plugins > Add New.
Click on Upload Plugin and select the zip file.
Activate the plugin.
Usage
Once the plugin is activated, you can set the image and link to be displayed in the exit-intent popup by going to Exit Intent Popup in the admin menu.

Settings
The following settings are available:

Popup Image: Enter the URL for the image to be displayed in the popup.
Popup Link: Enter the URL for the link to be attached to the image in the popup.
Credits
This plugin was developed by Walid Sadfi from Evolurise. If you have any questions or suggestions, please visit https://www.evolurise.com/.